spring.application.name=HotelBff
server.port=8081

logging.level.org.springframework.security=DEBUG

feign.client.config.authentication.url=http://auth-service:8083
feign.client.config.comments.url=http://comments-service:8082
feign.client.config.hotel.url=http://hotel-service:8080