spring.application.name=HotelBff
server.port=8081

logging.level.org.springframework.security=DEBUG

feign.client.config.authentication.url=http://localhost:8083
feign.client.config.comments.url=http://localhost:8082
feign.client.config.hotel.url=http://localhost:8080