spring.application.name=HotelBff
server.port=8081
#hotel.service.url=http://localhost:8080  # URL where the Hotel service is running

#
## todo - change the database name, username and password
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true